.timer-container {
  width: 100%;
  height: 12.5rem;
  background-color: var(--mantle);
  border-radius: 0.5rem;
  border: 1px solid rgb(from var(--mauve) r g b / 0.5);
  box-shadow:
    0 20px 25px -5px rgb(from var(--red) r g b / 0.1),
    0 8px 10px -6px rgb(from var(--red) r g b / 0.1);
  overflow: hidden;
  padding: 1rem;

  display: grid;
  column-gap: 1rem;
  grid-template-rows: max-content auto max-content;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'title subtitle'
    'timer timer'
    'controls controls';

  &.view-mode {
    grid-template-rows: 3.5rem 1fr;
    grid-template-columns: 1fr max-content;
    grid-template-areas:
      'title timer'
      'subtitle timer';
  }

  .timer-details-name {
    grid-area: title;

    font-size: 1rem;
    line-height: 100%;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .timer-details-round {
    grid-area: subtitle;
    font-size: 1rem;
    line-height: 100%;
  }

  .timer-details-time {
    grid-area: timer;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 3rem;
    line-height: 1rem;
  }

  .timer-button-container {
    grid-area: controls;

    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .start-button {
    background-color: var(--green);
    background-image: var(--green-gradient);
    background-size: 150% 100%;
    color: var(--inverted-text);
  }

  .pause-button {
    background-color: var(--yellow);
    background-image: var(--yellow-gradient);
    background-size: 150% 100%;
    color: var(--inverted-text);
  }
}

.timer-controls {
  background-color: var(--crust);
  border: 1px solid var(--peach);
  padding: 1rem;
  border-radius: 0.5rem;

  & > * + * {
    margin-top: 0.5rem;
  }

  .timer-controls-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.25rem;
  }

  .timer-controls-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
  }

  .timer-controls-end-event {
    width: 100%;
    background-color: var(--red);
    background-image: var(--red-gradient);
    background-size: 150% 100%;
    color: var(--inverted-text);
  }

  .timer-controls-name {
    width: 100%;

    &:user-valid {
      border: 1px solid var(--mauve);
    }
  }
}

@media all and (min-width: 37em) {
  .timer-container {
    grid-template-rows: max-content auto max-content;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      'title timer'
      'subtitle timer'
      'controls timer';
    row-gap: 0.5rem;

    &.view-mode {
      grid-template-rows: 3.5rem 1fr;
      grid-template-columns: 1fr max-content;
      grid-template-areas:
        'title timer'
        'subtitle timer';
    }

    .timer-details-name {
      font-size: 2rem;
    }

    .timer-details-time {
      font-size: 5rem;
      line-height: 1rem;
      justify-content: flex-end;
    }

    .timer-details-round {
      font-size: 1.75rem;
    }

    .timer-button-container {
      justify-content: flex-start;
    }
  }
}
